{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Foodporium{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Navigation CSS -->
    <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .nav-link {
            color: #2c3e50;
            font-weight: 500;
        }
        
        .nav-link:hover {
            color: #3498db;
        }

        /* Profile Button Styles */
        .profile-button {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1001;
            background: #E74C3C;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: none;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .profile-button i {
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .profile-button {
                display: flex;
            }
        }
        
        .footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 2rem 0;
            margin-top: auto;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: #3498db;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Profile Button -->
   

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'menu' %}">
                <i class="fas fa-utensils"></i> Foodporium
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'menu' %}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'myorder' %}">
                            <i class="fas fa-shopping-bag"></i> My Orders
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Cart initialization script -->
    <script>
        // Initialize cart items array
        let cartItems = [];
        let cartCounter = 0;

        document.addEventListener("DOMContentLoaded", () => {
            // Initialize cart items from localStorage
            const savedCartItems = localStorage.getItem('cartItems');
            if (savedCartItems) {
                cartItems = JSON.parse(savedCartItems);
                cartCounter = cartItems.length;
                updateCartCounter();
            }
        });

        function updateCartCounter() {
            const mobileCartCounter = document.getElementById('mobileCartCounter');
            if (mobileCartCounter) {
                mobileCartCounter.innerHTML = `Cart (${cartCounter})`;
            }
        }
    </script>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav">
        <div class="mobile-nav-items">
            <a href="{% url 'menu' %}" class="mobile-nav-item {% if request.path == '/' %}active{% endif %}">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="{% url 'myorder' %}" class="mobile-nav-item {% if 'myorder' in request.path %}active{% endif %}">
                <i class="fas fa-clipboard-list"></i>
                <span>Orders</span>
            </a>
            <a href="#" class="mobile-nav-item" data-toggle="modal" data-target="#cartModal">
                <i class="fas fa-shopping-cart"></i>
                <span id="mobileCartCounter">Cart</span>
            </a>
            <a href="{% url 'logout' %}" class="mobile-nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </nav>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>
                        <i class="fas fa-map-marker-alt"></i> 1634/30 Vikash nagar, Jind, Haryana 126102<br>
                        <i class="fas fa-envelope"></i> jindfdm@gmail.com<br>
                        <i class="fas fa-phone"></i> +91-8307961053
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Opening Hours</h5>
                    <p>
                        Mon - Fri: 10am - 10pm<br>
                        Saturday: 10am - 10pm<br>
                        Sunday: 10am - 10pm
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-file-alt"></i> Terms and Conditions</a></li>
                        <li><a href="#"><i class="fas fa-undo"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-truck"></i> Shipping Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html> 