<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Edit My Info</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f8f8f8, #f1f1f1);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .container {
      max-width: 420px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
    }

    h2 {
      text-align: center;
      color: #e74c3c;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    label {
      font-weight: 500;
      margin-bottom: 6px;
      display: block;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;
    }

    input:focus, textarea:focus {
      border-color: #e74c3c;
      outline: none;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    }

    button {
      width: 100%;
      background-color: #e74c3c;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #c0392b;
    }

    .loading-icon {
      display: none;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #999;
    }

    /* Mobile Navigation */
    .mobile-nav {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(135deg, #E74C3C, #E74C3C);
      box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
      z-index: 9999;
      padding: 12px 0;
    }

    .mobile-nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
    }

    .mobile-nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-size: 0.85rem;
      transition: all 0.3s ease;
    }

    .mobile-nav-item i {
      font-size: 1.4rem;
      margin-bottom: 5px;
    }

    .mobile-nav-item.active {
      transform: translateY(-3px);
      color: #ffffff;
    }

    .mobile-nav-item:hover {
      color: #ffffff;
    }

    @media (max-width: 768px) {
      body {
        padding-bottom: 85px;
      }

      .mobile-nav {
        display: block;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>My Information</h2>
    <form method="post" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Save Changes</button>
      <div class="loading-icon" id="loadingIcon">Loading...</div>
    </form>
  </div>

  <nav class="mobile-nav">
    <div class="mobile-nav-items">
      <a href="/" class="mobile-nav-item {% if request.path == '/' %}active{% endif %}">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="{% url 'myorder' %}" class="mobile-nav-item {% if 'myorder' in request.path %}active{% endif %}">
        <i class="fas fa-clipboard-list"></i>
        <span>Orders</span>
      </a>
      <a href="#" class="mobile-nav-item" data-toggle="modal" data-target="#cartModal">
        <i class="fas fa-shopping-cart"></i>
        <span id="mobileCartCounter">Cart</span>
      </a>
      <a href="{% url 'edit_customer' %}" class="mobile-nav-item {% if 'edit_customer' in request.path %}active{% endif %}">
        <i class="fas fa-user-circle"></i>
        <span>Profile</span>
      </a>
      <a href="{% url 'logout' %}" class="mobile-nav-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </a>
    </div>
  </nav>

</body>
</html>
