<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="facebook-domain-verification" content="x0kmj6adousc32xycjdo7icyaiwd9a" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #f9e6e6, #fff);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Loader */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 999;
            display: none;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .loader img {
            width: 80px;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            font-size: 12px;
            color: #E74C3C;
            font-weight: 500;
            margin-top: 5px;
        }

        /* Logo */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        /* Sign-in Container */
        .signInContainer {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #logreg-forms {
            width: 100%;
            max-width: 420px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #logreg-forms h1 {
            font-size: 28px;
            font-weight: 700;
            color: #E74C3C;
            text-align: center;
            margin-bottom: 20px;
        }

        #logreg-forms .form-control {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #logreg-forms .form-control:focus {
            border-color: #E74C3C;
            box-shadow: 0 0 8px rgba(231, 76, 60, 0.3);
            outline: none;
        }

        #logreg-forms button {
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #logreg-forms button:disabled {
            background-color: #ccc !important;
            cursor: not-allowed;
        }

        #logreg-forms .btn {
            background-color: #E74C3C;
            color: #fff;
            border: none;
        }

        #logreg-forms .btn:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        #logreg-forms .btn:active {
            transform: translateY(0);
        }

        #changeNumber {
            background-color: #f1f1f1 !important;
            color: #333;
        }

        #changeNumber:hover {
            background-color: #e0e0e0 !important;
        }

        #otpContainer {
            margin-top: 20px;
        }

        #otpContainer hr {
            border-color: #eee;
        }

        /* Popup Modals */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            animation: fadeInOverlay 0.3s ease;
        }

        @keyframes fadeInOverlay {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .popup-content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            margin: 0 auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(-50%); opacity: 1; }
        }

        .popup-content h2 {
            font-size: 24px;
            font-weight: 600;
            color: #E74C3C;
            margin-bottom: 20px;
        }

        .popup-content p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #E74C3C;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #c0392b;
        }

        /* Footer */
        .footer {
            background: #E74C3C;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .footer-content h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .footer-content p {
            font-size: 14px;
            line-height: 1.6;
            margin: 5px 0;
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #f9e6e6;
            text-decoration: underline;
        }

        /* Background Decorations */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://website0000.s3.amazonaws.com/foodporium/images/food+png.png') no-repeat center;
            background-size: 50%;
            opacity: 0.1;
            filter: blur(5px);
        }

        .rightUpper, .leftLower {
            position: absolute;
            opacity: 0.3;
        }

        .rightUpper {
            top: -50px;
            right: -50px;
            transform: scale(0.8);
        }

        .leftLower {
            bottom: -50px;
            left: -50px;
            transform: scale(0.8);
        }

        /* Responsive Design */
        @media screen and (max-width: 500px) {
            #logreg-forms {
                max-width: 320px;
                padding: 20px;
            }

            #logreg-forms h1 {
                font-size: 24px;
            }

            .logo {
                width: 100px;
            }

            .footer {
                padding: 20px;
            }

            .footer-links a {
                display: block;
                margin: 10px 0;
            }

            .popup-content {
                max-width: 90%;
                padding: 20px;
            }
        }
    </style>
    <title>Foodporium Login</title>
</head>
<body>
    <img class="logo" src="https://res.cloudinary.com/dv9iswy2f/image/upload/v1745505777/image-removebg-preview-Picsart-AiImageEnhancer-Picsart-AiImageEnhancer-Picsart-AiImageEnhancer_crfykk.png" alt="FOODPORIUM Logo" style="height: 100px; width: auto;">
    <div class="popup-overlay" id="popupShipping">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popupShipping')">X</span>
        <h2>Shipping Policy</h2>
        <p>
            1. Delivery Zones and Charges
            <br>
            a. Foodporium delivers to specified zones within Jind (including some villages nearby Jind). Delivery charges, if applicable, are calculated based on the delivery location and will be displayed during the checkout process.
            <br>
            b. We reserve the right to update delivery zones and charges. Please check the website or contact customer service for the most up-to-date information.
            <br><br>
            2. Delivery Timeframes
            <br>
            a. Estimated delivery times will be provided at the time of order placement. These estimates are based on factors such as order volume, traffic conditions, and weather.
            <br>
            b. Foodporium strives to meet the estimated delivery times but does not guarantee delivery within a specific timeframe. Delays may occur due to unforeseen circumstances.
            <br><br>
            3. Delivery Methods
            <br>
            a. Foodporium primarily uses its own delivery team for order fulfillment.
            <br>
            b. In some cases, third-party delivery services may be utilized. In such instances, the terms and conditions of the third-party service may apply.
            <br><br>
            4. Order Tracking
            <br>
            a. For orders delivered by Foodporium's own team, limited order tracking may be available. Customers will be notified of the delivery status through SMS or email.
            <br>
            b. Orders delivered by third-party services may provide separate tracking options, as per the policies of the third-party service.
            <br><br>
            5. Delivery Confirmation
            <br>
            a. Once the order is successfully delivered, customers will receive a confirmation notification.
            <br>
            b. It is the responsibility of the customer to provide accurate delivery information. Foodporium is not responsible for deliveries to incorrect addresses provided by the customer.
            <br><br>
            6. Unavailability and Redelivery
            <br>
            a. If a customer is unavailable to receive the delivery, the delivery team will attempt to contact the customer. If unsuccessful, the order may be returned to the store for customer pickup.
            <br>
            b. A redelivery attempt may be made, subject to an additional delivery charge.
            <br><br>
            7. Contact Information
            <br>
            If you have any questions or concerns about our Delivery Policy, please contact us at jindfdm@gmail.com.
        </p>
    </div>
</div>
<div class="popup-overlay" id="popupTerms">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popupTerms')">X</span>
        <h2>Terms and Conditions</h2>       
        <p>
            1. Acceptance of Terms
            By accessing and using the Foodporium website (the "Site"), you agree to comply with and be bound by these Terms and Conditions. If you do not agree to these terms, please refrain from using the Site.
            <br><br>
            2. Changes to Terms
            Foodporium reserves the right to modify, update, or change these Terms and Conditions at any time without prior notice. It is your responsibility to review these terms regularly.
            <br><br>
            3. Use of the Site
            You agree to use the Site for lawful purposes only. You may not use the Site in any way that could harm, disable, overburden, or impair our services or interfere with any other party's use and enjoyment of the Site.
            <br><br>
            4. Ordering and Purchases
            a. Menu Information: Foodporium strives to provide accurate and up-to-date menu information, but we do not guarantee the accuracy of such information. Prices and availability are subject to change without notice.
            b. Online Orders: When placing orders through our website, you agree to provide accurate and complete information. Foodporium is not responsible for errors in the information provided by you.
            c. Payment: Payments for orders placed through the website are processed securely. Foodporium does not store credit card information.
            <br><br>
            5. Privacy Policy
            Your use of the Site is also governed by our Privacy Policy,
            <br><br>
            6. Intellectual Property
            a. Trademarks and Copyrights: All trademarks, logos, and content on the Site are the property of Foodporium and are protected by intellectual property laws.
            b. Use of Content: You may not reproduce, distribute, display, or create derivative works of any content on the Site without the express written permission of Foodporium.
            <br><br>
            7. Limitation of Liability
            Foodporium is not liable for any direct, indirect, incidental, consequential, or punitive damages arising from the use of the Site or any services provided.
            <br><br>
            8. Governing Law
            These Terms and Conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location.
            <br><br>
            9. Contact Information
            If you have any questions or concerns about these Terms and Conditions, please contact us at jindfdm@gmail.com
        </p>
    </div>
</div>
<div class="popup-overlay" id="popupRefund">
    <div class="popup-content">
        <span class="close-btn" onclick="closePopup('popupRefund')">X</span>
        <h2>Refund Policy</h2>
        <p>
            1. Returns and Exchanges
            <br>
            a. In-Store Purchases: Foodporium does not accept returns or exchanges for food items purchased in-store.
            <br>
            b. Online Orders: Returns and exchanges are not applicable for food items ordered online due to the nature of the products.
            <br><br>
            2. Refunds
            <br>
            a. In-Store Purchases: Refunds for in-store purchases are not applicable for food items.
            <br>
            b. Online Orders: Refunds for online orders will be processed through the original payment method within 5 working days. Shipping and handling fees are non-refundable.
            <br><br>
            3. Damaged or Incorrect Items
            <br>
            If you receive a damaged or incorrect food item, please contact Foodporium customer service within 2 days of receiving the order. We will arrange for a replacement or issue a refund, as appropriate.
            <br><br>
            4. How to Initiate a Return
            <br>
            a. In-Store Purchases: Food items purchased in-store are not eligible for returns.
            <br>
            b. Online Orders: To report a damaged or incorrect food item in an online order, please contact our customer service at jindfdm@gmail.com. Provide your order number and details about the issue.
            <br><br>
            5. Cancellation Policy
            <br>
            a. In-Store Orders: Once an order is placed in-store, it cannot be canceled or modified.
            <br>
            b. Online Orders: Online orders can be canceled within 2 hours of placing the order by contacting our customer service at jindfdm@gmail.com.
            <br><br>
            6. Refund Processing Time
            <br>
            Refunds for eligible online orders will be processed within 5 working days from the date of approval.
            <br><br>
            7. Contact Information
            <br>
            If you have any questions or concerns about our Return and Refund Policy, please contact us at jindfdm@gmail.com.
        </p>
    </div>
</div>

<div style="height: 100vh;" class="signInContainer d-flex justify-content-center align-items-center">
    <div id="logreg-forms">
        <form class="form-signin" accept="#">
            <h1 class="h3 mb-3 font-weight-bold" style="text-align: center">Food Porium</h1>
            <input type="text" id="inputPhone" class="form-control" placeholder="Phone Number" required="" autofocus="" style="margin-bottom: 1rem;" onchange="phoneValidation()" oninput="phoneValidation2()">
            <div id="recaptcha-container"></div>
            <button class="btn btn-block" type="button" id="phoneloginbtn"><i class="fas fa-sign-in-alt"></i> Login</button>
            <button id="changeNumber" onclick="changeNumber()" class="btn btn-block" style="display: none;" >Change Number</button>
            <div id="otpContainer" >
                <hr>
                <input type="text" id="inputOtp" class="mb-3 form-control" placeholder="Enter OTP" maxlength="6" oninput="otpValidation()">
                <button class="btn btn-block" type="button" id="verifyotp" disabled><i class="fas fa-sign-in-alt"></i> Verify OTP</button>
                <p id="wrongOtpError" style="display: none;" class="error">Enter Correct OTP</p>
            </div>
        </form>
    </div>
</div>

<!-- Background Common -->
<div class="background">
    <div class="rightUpper">
        <svg xmlns="http://www.w3.org/2000/svg" width="176" height="238.5" viewBox="0 0 352 477" fill="none">
            <path d="M147.141 208.93C147.141 110.461 41.9087 25.7427 0 0H353V476.5C289 476.5 147.141 315.5 147.141 208.93Z" fill="#E74C3C"/>
        </svg>
    </div>
    <div class="leftLower">
        <svg xmlns="http://www.w3.org/2000/svg" width="235" height="248.5" viewBox="0 0 470 497" fill="none">
            <path d="M220.5 322.5C187.771 141.714 135 11.5 0 0.5V497H470C460 463.5 241.5 438.5 220.5 322.5Z" fill="#E74C3C"/>
        </svg>
    </div>
</div>

<div class="loading">
    <div class="loader">
        <img src="{{ gif.gif_file.url }}" alt="loading...">
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyACUP8we8Xx6O6Bxj2zl6svHhZ-7reHwHA",
        authDomain: "foodporium-382b5.firebaseapp.com",
        projectId: "foodporium-382b5",
        storageBucket: "foodporium-382b5.appspot.com",
        messagingSenderId: "147235016672",
        appId: "1:147235016672:web:642e016f7d2ea8130c2585",
        measurementId: "G-26HZSNZVT3"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    var loginphone=document.getElementById("phoneloginbtn");
    var phoneinput=document.getElementById("inputPhone");
    var otpinput=document.getElementById("inputOtp");
    var verifyotp=document.getElementById("verifyotp");

    loginphone.onclick=function(){
        $('#phoneloginbtn').attr('disabled', true);
        $('.loading').css('display','block')
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
            'size': 'invisible',
            'callback': function(response) {
                console.log("otp send")
                $('#otpContainer').css('display','block')
                $('#changeNumber').css('display','block')
                $('#inputPhone').attr('disabled', true);
                $('.loading').css('display','none')
            },
            'expired-callback': function() {
                $('.loading').css('display','none')
            }
        });
        var cverify=window.recaptchaVerifier;
        firebase.auth().signInWithPhoneNumber(`+91${phoneinput.value}`,cverify).then(function(response){
            console.log(response);
            window.confirmationResult=response;
            $('#loader').css('display','none')
        }).catch(function(error){
            console.log(error);
        })
    }

    verifyotp.onclick=function(){
        $('.loading').css('display','block')
        confirmationResult.confirm(otpinput.value).then(function(response){
            console.log(response);
            var userobj=response.user;
            var token=userobj.xa;
            var provider="phone";
            var email=phoneinput.value;
            if(token!=null && token!=undefined && token!=""){
                const data = {
                    username: email ,
                    provider: provider,
                    token: token,
                };
                fetch('/firebase_login_save/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken'),
                    },
                    body: JSON.stringify(data),
                })
                .then(data => {
                    console.log('Response:', data);
                    if (data.success) {
                        $('.loading').css('display','none')
                        window.location.href = '/';
                    } else {
                        window.location.href = '/';
                        console.error('Failed to save Firebase login:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
                function getCookie(name) {
                    const value = `; ${document.cookie}`;
                    const parts = value.split(`; ${name}=`);
                    if (parts.length === 2) return parts.pop().split(';').shift();
                }
            }
        })
        .catch(function(error){
            $('.loading').css('display','none')
            $('#wrongOtpError').css('display','block')
            console.log("wrong otp Try again")
            console.log(error);
        })
    }

    function changeNumber(){
        console.log("change number function called")
        $('#otpContainer').css('display','none')
        $('#changeNumber').css('display','none')
        $('#phoneloginbtn').removeAttr('disabled')
        $('#inputPhone').removeAttr('disabled')
    }

    $(document).ready(function(){
        $('#otpContainer').css('display','none')
        $('#phoneloginbtn').attr('disabled',true)
        $('.loading').css('display','none')
    })

    function otpValidation(){
        if($('#inputOtp').val().length!=6){
            $('#verifyotp').attr('disabled',true)
        }else{
            $('#verifyotp').removeAttr('disabled')
        }
        $('#wrongOtpError').css('display','none')
        const otpVal = document.getElementById('inputOtp')
        if(isNaN(Number(otpVal.value))){
            otpVal.value = '';
            return;
        }
    }

    function phoneValidation2(){
        var inputPhone = document.getElementById("inputPhone");
        if(isNaN(Number(inputPhone.value))){
            inputPhone.value = '';
            return;
        }
        if (inputPhone.value.length > 10) {
            phoneNumber = inputPhone.value.substring(0, 10);
            inputPhone.value = phoneNumber;
        }
        if(inputPhone.value.length===10){
            var phonePattern = /^[6-9]\d{9}$/;
            if (!phonePattern.test(inputPhone.value)) {
                alert('Please enter a valid Indian mobile number.');
                inputPhone.value=""
                return
            } else{
                $('#phoneloginbtn').removeAttr('disabled')
            }
        }else{
            $('#phoneloginbtn').attr('disabled',true)
        }
    }

    function phoneValidation() {
        var inputPhone = document.getElementById("inputPhone");
        var phonePattern = /^[6-9]\d{9}$/;
        if (!phonePattern.test(inputPhone.value)) {
            alert('Please enter a valid Indian mobile number.');
            inputPhone.value=""
            return
        }
    }

    function openPopup(id) {
        document.getElementById(id).style.display = 'block';
    }

    function closePopup(id) {
        document.getElementById(id).style.display = 'none';
    }
</script>

<div class="footer">
    <div class="footer-content">
        <h3>Contact Us</h3>
        <div style="margin: 0%; display: inline-block;padding: 0;">
            <p>FOODPORIUM 1634/30 Vikash nagar, Jind, Haryana 126102</p>
            <p>Email: jindfdm@gmail.com</p>
            <p>Phone: +91-8307961053</p>
            <p>Opening Hours: Mon - Fri: 10am - 10pm<br>Saturday: 10am - 10pm<br>Sunday: 10am - 10pm</p>
        </div>
    </div>
    <div class="footer-links">
        <a href="#" onclick="openPopup('popupTerms')">Terms and Conditions</a>
        <a href="#" onclick="openPopup('popupRefund')">Refund Policy</a>
        <a href="#" onclick="openPopup('popupShipping')">Shipping Policy</a>
    </div>
</div>
</body>
</html>