<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

/* Default styles (Desktop view) */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
}

.desktop-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.desktop-menu li {
    margin-right: 20px;
}

.desktop-menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.desktop-menu a:hover {
    background-color: #555;
}

/* Mobile view styles */
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    .mobile-nav {
        position: relative;
    }

    .toggle-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
    }

    .mobile-menu {
        display: none;
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        z-index: 999;
    }

    .mobile-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu li {
        border-bottom: 1px solid #ddd;
    }

    .mobile-menu li:last-child {
        border-bottom: none;
    }

    .mobile-menu a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
    }

    .mobile-menu a:hover {
        background-color: #f0f0f0;
    }
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <!-- Desktop view items -->
        <ul class="desktop-menu">
            <li><a href="#order-status">Order Status</a></li>
            <li><a href="#edit-profile">Edit Profile</a></li>
            <li><a href="#logout">Logout</a></li>
        </ul>

        <!-- Mobile view toggle button and menu -->
        <div class="mobile-nav">
            <button class="toggle-btn" onclick="toggleMenu()">☰</button>
            <div class="mobile-menu">
                <ul>
                    <li><a href="#order-status">Order Status</a></li>
                    <li><a href="#edit-profile">Edit Profile</a></li>
                    <li><a href="#logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content goes here -->

    <script>
        // scripts.js

function toggleMenu() {
    const menu = document.querySelector('.mobile-menu');
    if (menu.style.display === 'block') {
        menu.style.display = 'none';
    } else {
        menu.style.display = 'block';
    }
}

    </script>
</body>
</html>
