/* Mobile Navigation Styles */
.mobile-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #E74C3C, #E74C3C);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    z-index: 9999;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.mobile-nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.mobile-nav-item i {
    font-size: 1.6rem;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.mobile-nav-item span {
    font-weight: 500;
    letter-spacing: 0.5px;
}

.mobile-nav-item.active {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.mobile-nav-item.active i {
    transform: scale(1.2);
}

.mobile-nav-item:hover {
    color: #ffffff;
    transform: translateY(-3px);
}

.mobile-nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.mobile-nav-item.active::after {
    width: 70%;
}

/* Animation keyframes */
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.mobile-nav {
    animation: slideUp 0.5s ease-out;
}

/* Media query for mobile view */
@media (max-width: 768px) {
    .mobile-nav {
        display: block !important;
    }

    body {
        padding-bottom: 100px !important;
    }
} 